# searchNewsFromBD

./: README.md  pom.xml
src/main/java/searchNews/: Main.java
src/main/java/searchNews/control/: SearchController.java
src/main/resources/: application.properties
src/main/resources/templates/: search.ftl
可执行文件/: run.bat  search.txt
源码/: dependency-reduced-pom.xml
源码/src/main/java/searchNews/: WebMvcConfig.java
源码/src/main/java/searchNews/control/: HelloController.java
源码/src/main/java/searchNews/model/: NewsInfos.java
源码/src/main/java/searchNews/service/: GetResults.java
